[paths]

[data]

[options]
# Host and port for the browser
fe_host = localhost
fe_port = 8080

# GIT_REPO must be replaced with the path to the local working copy of the
# git repository
prefix = GIT_REPO

# path_append is added to sys.path.
path_append = %(prefix)s/django-fe/constellation/constellationfe

# tcp_connection tells constellation where to go for backend services
tcp_connection = tcp://techint-b117:5555

messaging_timeout = 20000
workspace_page = constellationfe/index.html
doi_page = constellationfe/doi.html

[request_parameters]

TAG_OID = tag_nid
TAG_RESOURCE_OID = resource_nid
TAG_TYPE = type
TAG_NAME = name
TAG_DESCRIPTION = description
TAG_PATH = path
TAG_USERID = user_id

FILE_PATH = path
FILE_OID = file_oid

JOB_ID = jid

[header_tokens]
APPS_AppCmd_GetByJob_TOKEN = 91

DOIS_DOICmd_Create_TOKEN = 133121
DOIS_DOICmd_GetByUser_TOKEN = 13366121

GROUPS_UserCmd_GetByGroup_TOKEN = 5
GROUPS_GroupCmd_GetByUser_TOKEN = 5

JOBS_JobCmd_GetByUser_TOKEN = 9

TAGS_TagCmd_Create_TOKEN = 111221
TAGS_TagCmd_Attach_TOKEN = 7876
TAGS_TagCmd_GetByUser_TOKEN = 888
TAGS_TagCmd_GetAttachedObject_TOKEN = 8884

FILES_FileCmd_GetByPath_TOKEN = 111
FILES_FileCmd_List_TOKEN = 45454

