# ScientificWorkspace

./: .gitignore  .project  INSTALL.md  README.md  cassdb.js  server.js
Constellation/: server1.js
django-fe/: constellation.db
django-fe/constellation/: constellationconfig.cfg  constellationconfig.cfg-example  tasks.py
django-fe/constellation/constellation/: celery.py  settings.py  urls.py  wsgi.py
django-fe/constellation/constellationfe/: MsgSchema.proto  MsgSchema_pb2.py  addressbook.proto  addressbook_pb2.py  apps.py  esg.ini.cfg  files.py  groups.py  jobs.py  tags.py  tasks.py  tests.py  testviews.py  threadingtest.py  urls.py  views.py
feature-test/: frontend.js
feature-test/public/css/: demo_table_jui.css  site_jui.ccss
feature-test/public/js/: formtest.js  main2.js
feature-test/views/: formtest.jade  formtest2.jade  formtest3.jade  index2.jade  treeWithCards.jade
graphservice/ScientificWorkspaceService/: build.xml
graphservice/ScientificWorkspaceService/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
nodejs-fe/ui/: chat.js  chat2.js  chat3.js
nodejs-fe/ui-practice/views/: index.html  index3.jade
nodejs-fe/ui-practice2/: frontend.js
nodejs-fe/ui-practice2/views/: index2.html  index2.jade
nodejs-fe/ui/data/: firewall_sources.js  sample_search_results.js
nodejs-fe/ui/proxy/: apps.js  associations.js  associationsfeed.js  dois.js  groups.js
nodejs-fe/ui/public/: script.js
nodejs-fe/ui/views/: Old_index2.jade  chat.jade  home.jade  search.jade  settings.jade  workspace.jade
rabbitmq/: client.py  new_task.py  receive.py  tasks.py  test.py  worker.py
rabbitmq/rabbitmq_server-3.4.2/ebin/: app_utils.beam  background_gc.beam  credit_flow.beam  delegate.beam  delegate_sup.beam  dtree.beam  file_handle_cache.beam  gatherer.beam  gen_server2.beam  gm.beam  lqueue.beam  mirrored_supervisor.beam  mirrored_supervisor_sups.beam  mnesia_sync.beam  mochijson2.beam  mochinum.beam  pg2_fixed.beam  pg_local.beam  pmon.beam  priority_queue.beam  rabbit.beam  rabbit_access_control.beam  rabbit_alarm.beam  rabbit_amqqueue.beam  rabbit_amqqueue_process.beam  rabbit_amqqueue_sup.beam  rabbit_amqqueue_sup_sup.beam  rabbit_auth_backend.beam  rabbit_auth_backend_dummy.beam  rabbit_auth_backend_internal.beam  rabbit_auth_mechanism.beam  rabbit_auth_mechanism_amqplain.beam  rabbit_auth_mechanism_cr_demo.beam  rabbit_auth_mechanism_plain.beam  rabbit_autoheal.beam  rabbit_backing_queue.beam  rabbit_basic.beam  rabbit_binary_generator.beam  rabbit_binary_parser.beam  rabbit_binding.beam  (+99 more)
rabbitmq/rabbitmq_server-3.4.2/plugins/: amqp_client-3.4.2.ez  cowboy-0.5.0-rmq3.4.2-git4b93c2d.ez  eldap-3.4.2-gite309de4.ez  mochiweb-2.7.0-rmq3.4.2-git680dba8.ez  rabbitmq_amqp1_0-3.4.2.ez  (+19 more)
server/: cassdb.js  cassdb_tags.js  errors.js  server.js  srv
sws/: pom.xml
sws/src/main/java/gov/ornl/ccs/: AdminResource.java  AppResource.java  AssocResource.java  DOIResource.java  EventResource.java  FileResource.java  GroupResource.java  JobResource.java  NodeResource.java  Schema.java  SearchResource.java  ServerListener.java  TagResource.java  TitanAPI.java  TitanAdminAPI.java  UserResource.java
sws/src/main/webapp/WEB-INF/: web.xml
ui/: frontend.js
ui-practice/: frontend.js
ui-practice/views/: fancytree.jade  index.html  index.jade  index3.html  index3.jade
ui-practice2/: frontend.js
ui-practice2/views/: index.html  index.jade  index3.jade
ui/data/: firewall_sources.js  sample_search_results.js
ui/proxy/: apps.js  associations.js  associationsfeed.js  dois.js  files.js  groups.js  jobs.js  proxyConfig.js  tags.js  users.js
ui/views/: aaa.jade  doi.jade  index1.jade  index2.jade  index3.jade  search.jade  settings.jade  workspace.jade
(+420 files in other folders)
